server.port=8082

spring.devtools.add-properties=false


#bio长连接参数
#长连接服务器ip
bio.socket.long.server.ip=127.0.0.1
#客户通道端口
bio.socket.long.server.cport=8601
#服务通道端口
bio.socket.long.server.sport=8602
#连接个数
bio.socket.long.connect.size=2
#bio短连接参数
#短连接服务器ip
bio.socket.short.connect.server.ip=127.0.0.1
#短连接服务器端口
bio.socket.short.connect.server.port=15436
#本地短连接服务端口
bio.socket.short.connect.server.localPort=15536




time.out.val=30000